VITE_SUPABASE_PROJECT_ID="agqcqyrehdjnylbqtyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncWNxeXJlaGRqbnlsYnF0eWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjExMTAsImV4cCI6MjA3OTk5NzExMH0.S7mHe87_ZSPIn3N-Si1izvrL3bSYp8zZKdbQK2n3iAQ"
VITE_SUPABASE_URL="https://agqcqyrehdjnylbqtyim.supabase.co"